# Prisma URL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"

DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

JWT_PASSWORD=postgres
JWT_EXPIRE_TIME='5d'
